# cards

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/ethanaa/cards/common/constant/: AuthoritiesConstants.java  AuthorityConstants.java  Constants.java  ResourceConstants.java  ScopeConstants.java
common/src/main/java/com/ethanaa/cards/common/domain/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java  User.java  package-info.java
game-server/: pom.xml
oauth-server/: .bowerrc  .yo-rc.json  Gruntfile.js  README.md  bower.json  package.json  pom.xml
oauth-server/src/main/java/com/ethanaa/cards/oauth_server/: Application.java  ApplicationWebXml.java
oauth-server/src/main/java/com/ethanaa/cards/oauth_server/async/: ExceptionHandlingAsyncTaskExecutor.java  package-info.java
oauth-server/src/main/java/com/ethanaa/cards/oauth_server/config/: AsyncConfiguration.java  AuditConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  DatabaseConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  MailConfiguration.java  MetricsConfiguration.java  OAuth2ServerConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  package-info.java
oauth-server/src/main/java/com/ethanaa/cards/oauth_server/domain/: Authority.java  ClientAccess.java  User.java
oauth-server/src/main/java/com/ethanaa/cards/oauth_server/repository/: AuthorityRepository.java  ClientAccessRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  UserRepository.java  package-info.java
oauth-server/src/main/java/com/ethanaa/cards/oauth_server/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  SecurityUtils.java  (+8 more)
oauth-server/src/main/resources/: .h2.server.properties  banner.txt  ehcache.xml  logback.xml
oauth-server/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
oauth-server/src/main/resources/config/liquibase/: client_access.csv  master.xml  oauth_client_details.csv  oauth_clients_authorities.csv  oauth_clients_resources.csv  oauth_clients_scopes.csv  oauth_resources.csv  oauth_scopes.csv  users.csv  users_clients.csv
oauth-server/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  3_client_access_schema.xml  3_user_client_schema.xml
oauth-server/src/main/resources/i18n/: messages_en.properties  messages_fr.properties
oauth-server/src/main/scss/: main.scss
oauth-server/src/main/webapp/: index.html
oauth-server/src/main/webapp/assets/styles/: main.css
oauth-server/src/main/webapp/i18n/en/: activate.json  global.json  login.json  main.json
oauth-server/src/main/webapp/i18n/fr/: global.json
oauth-server/src/main/webapp/scripts/app/: app.js
oauth-server/src/main/webapp/scripts/app/account/: account.js
oauth-server/src/main/webapp/scripts/app/account/activate/: activate.controller.js  activate.html  activate.js
oauth-server/src/main/webapp/scripts/app/account/login/: login.controller.js  login.html  login.js
oauth-server/src/main/webapp/scripts/app/account/logout/: logout.controller.js  logout.js
oauth-server/src/main/webapp/scripts/app/account/password/: password.controller.js  password.directive.js  password.js
oauth-server/src/main/webapp/scripts/app/account/register/: register.controller.js  register.js
oauth-server/src/main/webapp/scripts/app/account/settings/: settings.controller.js  settings.js
oauth-server/src/main/webapp/scripts/app/admin/: admin.js
oauth-server/src/main/webapp/scripts/app/admin/audits/: audits.controller.js  audits.js
oauth-server/src/main/webapp/scripts/app/admin/configuration/: configuration.controller.js  configuration.js
oauth-server/src/main/webapp/scripts/app/admin/docs/: docs.js
oauth-server/src/main/webapp/scripts/app/admin/health/: health.controller.js  health.js
oauth-server/src/main/webapp/scripts/app/admin/logs/: logs.controller.js  logs.js
oauth-server/src/main/webapp/scripts/app/admin/metrics/: metrics.controller.js  metrics.html  metrics.js
oauth-server/src/main/webapp/scripts/app/entities/: entity.js
oauth-server/src/main/webapp/scripts/app/error/: error.js
oauth-server/src/main/webapp/scripts/app/main/: main.controller.js  main.html  main.js
oauth-server/src/main/webapp/scripts/app/user/: confirmDeleteUserModal.controller.js  deleteUserConfirm.html  deleteUserConfirmModal.controller.js  editUserModal.controller.js  editUserModal.html
oauth-server/src/main/webapp/scripts/components/admin/: audits.service.js  configuration.service.js  logs.service.js  monitoring.service.js  oauth.service.js  user.service.js
oauth-server/src/main/webapp/scripts/components/auth/: auth.service.js  principal.service.js
oauth-server/src/main/webapp/scripts/components/auth/provider/: auth.oauth2.service.js
oauth-server/src/main/webapp/scripts/components/auth/services/: account.service.js  activate.service.js  authority.service.js  password.service.js  register.service.js
oauth-server/src/main/webapp/scripts/components/form/: form.directive.js
oauth-server/src/main/webapp/scripts/components/language/: language.controller.js  language.service.js
oauth-server/src/main/webapp/scripts/components/navbar/: navbar.controller.js  navbar.directive.js  navbar.html
oauth-server/src/main/webapp/scripts/components/util/: base64.service.js  focusMe.directive.js  truncate.filter.js
oauth-server/src/main/webapp/swagger-ui/: index.html
oauth-server/src/test/javascript/spec/app/account/login/: loginControllerSpec.js
oauth-server/src/test/javascript/spec/app/account/password/: passwordControllerSpec.js  passwordDirectiveSpec.js
oauth-server/src/test/javascript/spec/app/account/settings/: settingsControllerSpec.js
oauth-server/src/test/javascript/spec/components/auth/: authServicesSpec.js
oauth-server/src/test/resources/: banner.txt  ehcache.xml  logback-test.xml
oauth-server/src/test/resources/config/: application.yml
(+169 files in other folders)
