 _____               _                              
/  __ \             | |                             
| /  \/ __ _ _ __ __| |___                          
| |    / _` | '__/ _` / __|                         
| \__/\ (_| | | | (_| \__ \                         
 \____/\__,_|_|  \__,_|___/                         
                                                    
                                                    
 _    _      _       _____                          
| |  | |    | |     /  ___|                         
| |  | | ___| |__   \ `--.  ___ _ ____   _____ _ __ 
| |/\| |/ _ \ '_ \   `--. \/ _ \ '__\ \ / / _ \ '__|
\  /\  /  __/ |_) | /\__/ /  __/ |   \ V /  __/ |   
 \/  \/ \___|_.__/  \____/ \___|_|    \_/ \___|_|   
                                                    
                                                    