 _____               _                                               
/  __ \             | |                                              
| /  \/ __ _ _ __ __| |___                                           
| |    / _` | '__/ _` / __|                                          
| \__/\ (_| | | | (_| \__ \                                          
 \____/\__,_|_|  \__,_|___/                                          
                                                                     
                                                                     
 _____  ___        _   _      _____   _____                          
|  _  |/ _ \      | | | |    / __  \ /  ___|                         
| | | / /_\ \_   _| |_| |__  `' / /' \ `--.  ___ _ ____   _____ _ __ 
| | | |  _  | | | | __| '_ \   / /    `--. \/ _ \ '__\ \ / / _ \ '__|
\ \_/ / | | | |_| | |_| | | |./ /___ /\__/ /  __/ |   \ V /  __/ |   
 \___/\_| |_/\__,_|\__|_| |_|\_____/ \____/ \___|_|    \_/ \___|_|   

                                                                                                                                                                                                                                                                            